<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diagnosa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diagnosa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="52dp">

        <CheckBox
            android:id="@+id/demam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(G01) demam" />

        <CheckBox
            android:id="@+id/pilek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pilek" />

        <CheckBox
            android:id="@+id/pusing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pusing" />

        <Button
            android:id="@+id/prosesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROSES DETEKSI PENYAKIT"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA PENYAKIT"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Hello World!" />
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <Button-->
<!--                android:id="@+id/button1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:text="Button 1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="52dp"-->
<!--                android:text="Button 2"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="268dp">-->

<!--            <Button-->
<!--                android:id="@+id/button1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Button 1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0" />-->

<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="168dp"-->
<!--                android:text="Button 2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/button1" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
