<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".TentangFragment">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_below="@+id/cardView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/kit_outdoor"
        android:visibility="gone" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Tentang Kami"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="121dp"
        android:layout_height="99dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/main" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineHeight="27dp"
            android:padding="10dp"
            android:text="Catcare adalah sebuah aplikasi sistem pakar yang digunakan untuk mendiagnosis penyakit kulit pada kucing menggunakan metode Forward Chaining, dan dapat diakses melalui platform Android. Tujuannya adalah untuk memberikan bantuan cepat dan akurat dalam mengidentifikasi serta memberikan solusi terkait masalah kulit yang dialami oleh kucing, sehingga memungkinkan pemilik kucing atau petugas kesehatan hewan untuk memberikan perawatan yang tepat dan cepat kepada hewan peliharaan mereka."
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Catcare 2024 © Anwar Hakim. All Right Reserved."
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />
</RelativeLayout>
